# Generated by Django 3.2.16 on 2023-02-12 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_alter_subscription_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='extra_comment_a',
            field=models.CharField(db_index=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='subscription',
            name='extra_comment_b',
            field=models.CharField(db_index=True, default='', max_length=50),
        ),
        migrations.AddIndex(
            model_name='subscription',
            index=models.Index(fields=['extra_comment_a', 'extra_comment_b'], name='services_su_extra_c_2c0262_idx'),
        ),
    ]
